<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_balloon"
    android:layout_width="@dimen/tooltip_width"
    android:layout_height="@dimen/tooltip_height"
    android:padding="20dp">

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="3"
        android:textColor="@color/black"
        android:textSize="@dimen/tooltip_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button"
        tools:text="@string/lorem_ipsum" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_button_start"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_button_end"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <Button
        android:id="@+id/button"
        android:layout_width="@dimen/tooltip_button_width"
        android:layout_height="@dimen/tooltip_button_height"
        android:background="@drawable/rounded_corner"
        app:backgroundTint="@color/button_color"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:textSize="@dimen/tooltip_button_text_size"
        android:text="@string/button_ok"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guide_button_end"
        app:layout_constraintStart_toStartOf="@id/guide_button_start"
        app:layout_constraintTop_toBottomOf="@id/tv_message" />

</androidx.constraintlayout.widget.ConstraintLayout>