# LittleElephant

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/andersonpimentel/littleelephant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/andersonpimentel/littleelephant/: LittleElephantApplication.kt  MainActivity.kt
app/src/main/java/br/andersonpimentel/littleelephant/core/: LittleElephantApplication.kt
app/src/main/java/br/andersonpimentel/littleelephant/data/di/: DataModule.kt  DataRemoteModule.kt
app/src/main/java/br/andersonpimentel/littleelephant/data/local/database/: LittleElephantDataBase.kt
app/src/main/java/br/andersonpimentel/littleelephant/data/local/model/: DateCacheValidate.kt  MessagesCache.kt
app/src/main/java/br/andersonpimentel/littleelephant/data/local/source/: ElephantPositionDataSource.kt  MessagesCacheDataSource.kt
app/src/main/java/br/andersonpimentel/littleelephant/data/local/util/: Extensions.kt
app/src/main/java/br/andersonpimentel/littleelephant/data/repository/: ElephantPositionRepository.kt  MessagesRepository.kt
app/src/main/java/br/andersonpimentel/littleelephant/domain/entities/: Map.kt  Tile.kt
app/src/main/java/br/andersonpimentel/littleelephant/domain/responses/: ResultRemote.kt  ResultRequired.kt
app/src/main/java/br/andersonpimentel/littleelephant/domain/usecases/: GetLastElephantPositionUseCase.kt  GetMapUseCase.kt  GetMockedMap.kt  GetMockedMapUseCase.kt  GetStepMessagesUseCase.kt  GetStepTileMessages.kt  GetStepTilesUseCase.kt  GetTilesUseCase.kt  SetLastElephantPositionUseCase.kt
app/src/main/java/br/andersonpimentel/littleelephant/presentation/: MainActivity.kt
app/src/main/java/br/andersonpimentel/littleelephant/presentation/di/: PresentationModule.kt
app/src/main/java/br/andersonpimentel/littleelephant/presentation/util/: Extension.kt  Extensions.kt
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  item_step_layout.xml  item_tile_layout.xml  tooltip_layout.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/br/andersonpimentel/littleelephant/: ExampleUnitTest.kt
app/src/test/java/br/andersonpimentel/littleelephant/domain/usecase/: GetMapUseCaseTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/br/andersonpimentel/littleelephant/data/di/: DataLocalModule.kt  DataModule.kt  DataRemoteModule.kt
data/src/main/java/br/andersonpimentel/littleelephant/data/repository/: ElephantPositionRepositoryImpl.kt  MessagesRepositoryImpl.kt
data/src/main/java/br/andersonpimentel/littleelephant/di/: DataLocalModule.kt  DataModule.kt  DataRemoteModule.kt
data/src/main/java/br/andersonpimentel/littleelephant/local/database/: LittleElephantDataBase.kt
data/src/main/java/br/andersonpimentel/littleelephant/local/model/: DateCacheValidate.kt  ElephantPosition.kt  MessagesCache.kt
data/src/main/java/br/andersonpimentel/littleelephant/local/source/: DateCacheValidateDataSource.kt  ElephantPositionDataSource.kt  MessagesCacheDataSource.kt
data/src/main/java/br/andersonpimentel/littleelephant/local/util/: Extensions.kt
data/src/main/java/br/andersonpimentel/littleelephant/remote/api/: ServerApi.kt
data/src/main/java/br/andersonpimentel/littleelephant/remote/model/: Fact.kt  FactsResponse.kt
data/src/main/java/br/andersonpimentel/littleelephant/remote/source/: RemoteDataSource.kt
data/src/main/java/br/andersonpimentel/littleelephant/remote/util/: Extensions.kt  SuccessRemoteFetch.kt
data/src/main/java/br/andersonpimentel/littleelephant/repository/: ElephantPositionRepositoryImpl.kt  MessagesRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/br/andersonpimentel/littleelephant/di/: DomainModule.kt
domain/src/main/java/br/andersonpimentel/littleelephant/domain/di/: DomainModule.kt
domain/src/main/java/br/andersonpimentel/littleelephant/domain/entities/: Message.kt  Tile.kt
domain/src/main/java/br/andersonpimentel/littleelephant/domain/repository/: ElephantPositionRepository.kt  MessagesRepository.kt
domain/src/main/java/br/andersonpimentel/littleelephant/domain/responses/: ResultRequired.kt
domain/src/main/java/br/andersonpimentel/littleelephant/domain/usecases/: GetLastElephantPositionUseCase.kt  GetMapUseCase.kt  GetStepMessagesUseCase.kt  GetTilesUseCase.kt  SetLastElephantPositionUseCase.kt
domain/src/main/java/br/andersonpimentel/littleelephant/entities/: Map.kt  Message.kt  Tile.kt
domain/src/main/java/br/andersonpimentel/littleelephant/repository/: ElephantPositionRepository.kt  MessagesRepository.kt
domain/src/main/java/br/andersonpimentel/littleelephant/responses/: ResultRemote.kt  ResultRequired.kt
domain/src/main/java/br/andersonpimentel/littleelephant/usecases/: GetLastElephantPositionUseCase.kt  GetMapUseCase.kt  GetStepMessagesUseCase.kt  GetTilesUseCase.kt  SetLastElephantPositionUseCase.kt
domain/src/test/java/br/andersonpimentel/littleelephant/domain/usecases/: GetMapUseCaseTest.kt
domain/src/test/java/br/andersonpimentel/littleelephant/usecases/: GetMapUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
map/: build.gradle
map/src/androidTest/java/br/andersonpimentel/littleelephant/map/: ExampleInstrumentedTest.kt
map/src/main/: AndroidManifest.xml
map/src/main/java/br/andersonpimentel/littleelephant/map/di/: PresentationModule.kt
map/src/main/java/br/andersonpimentel/littleelephant/map/util/: Extensions.kt
map/src/main/res/drawable/: character_elephant.xml
map/src/main/res/layout/: item_step_layout.xml
map/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
map/src/main/res/values-large/: dimens.xml
map/src/main/res/values-night/: themes.xml
map/src/main/res/values-normal/: dimens.xml
map/src/test/java/br/andersonpimentel/littleelephant/map/: ExampleUnitTest.kt
(+60 files in other folders)
