ext {
    minSDK = 21
    targetSDK = 31
    compileSDK = 31

    kotlinVersion = '1.6.0'
    gradleVersion = '7.0.3'
    lifeCycleVersion = '2.4.0'

    ktxVersion = '1.7.0'
    appCompatVersion = '1.4.0'
    materialVersion = '1.4.0'
    constraintLayoutVersion = '2.1.2'
    coroutineVersion = '1.3.9'

    glideVersion = '4.12.0'
    gsonVersion = '2.8.9'
    koinVersion = '2.2.3'
    retrofitVersion = '2.9.0'
    roomVersion = '2.3.0'

    //Test
    junitVersion = '4.+'
    extJunitVersion = '1.1.3'
    espressoVersion = '3.4.0'
    runnerVersion = '1.4.0'

    dependencies = [
            ktx: "androidx.core:core-ktx:$ktxVersion",
            appCompat: "androidx.appcompat:appcompat:$appCompatVersion",
            coroutinesCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion",
            coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion",
            viewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifeCycleVersion",
            material: "com.google.android.material:material:$materialVersion",
            constraintLayout: "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",

            //Koin
            koin: "io.insert-koin:koin-android:$koinVersion",
            koinCore: "io.insert-koin:koin-core:$koinVersion",
            koinViewModel: "io.insert-koin:koin-androidx-viewmodel:$koinVersion",

            //Retrofit
            retrofit: "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            gson: "com.google.code.gson:gson:$gsonVersion",

            //Room
            room: "androidx.room:room-runtime:$roomVersion",
            roomCompiler: "androidx.room:room-compiler:$roomVersion",
            roomKtx: "androidx.room:room-ktx:$roomVersion",

            //Glide
            glide: "com.github.bumptech.glide:glide:$glideVersion",
            glideCompiler: "com.github.bumptech.glide:compiler:$glideVersion"

    ]

    testDependencies = [
            junit: "junit:junit:$junitVersion",
            extJunit: "androidx.test.ext:$extJunitVersion",
            espresso: "androidx.test.espresso:$espressoVersion",
            koinTest: "io.insert-koin:koin-test:$koinVersion",
            runner: "androidx.test:runner:$runnerVersion"
    ]
}