plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdk globalConfiguration["compileSDK"]

    defaultConfig {
        minSdk globalConfiguration["minSDK"]
        targetSdk globalConfiguration["targetSDK"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(path: ':data')
    implementation project(path: ':domain')


    def dependencies = rootProject.ext.dependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation dependencies.ktx
    implementation dependencies.appCompat
    implementation dependencies.coroutinesCore
    implementation dependencies.coroutinesAndroid
    implementation dependencies.viewModel
    implementation dependencies.material
    implementation dependencies.constraintLayout
    implementation dependencies.koin
    implementation dependencies.koinCore
    implementation dependencies.koinViewModel
    implementation dependencies.retrofit
    implementation dependencies.retrofitGsonConverter
    implementation dependencies.gson
    implementation dependencies.room
    kapt dependencies.roomCompiler
    implementation dependencies.roomKtx
    implementation dependencies.glide
    annotationProcessor dependencies.glideCompiler
    implementation dependencies.adapterDelegates
    implementation dependencies.lottie
    implementation dependencies.balloon


    testImplementation testDependencies.junit
    testImplementation testDependencies.truth
    testImplementation testDependencies.truthJava
    testImplementation testDependencies.mockk
    testImplementation testDependencies.coroutinesTest
    testImplementation testDependencies.androidCore
    androidTestImplementation testDependencies.runner
    androidTestImplementation testDependencies.espresso
}

repositories {
    google()
}